#.env

NEXT_PUBLIC_API_KEY=fa63647e6ac4500d4ffdd413c77487dbc8acf22dc062bb76e8566deb01107545
NEXT_PUBLIC_WAREHOUSE_ID=1
NEXT_PUBLIC_CLIENT_SECRET=ZkPYPKRiUsEzVke7Q5sq21DrVvYmNK5w5bZKGzQo
NEXT_PUBLIC_CLIENT_ID=2

